Section "InputClass"
	Identifier	"trackpoint catchall"
	MatchIsPointer	"true"
	MatchProduct	"TrackPoint|DualPoint Stick|PS/2 Synaptics TouchPad|SynPS/2 Synaptics TouchPad"
	MatchDevicePath	"/dev/input/event*"
    # Use middle mouse button to emulate wheel functionality.
    # Press to activate, then use TrackPoint to scroll.
	Option	"Emulate3Buttons"	"true"
	Option	"EmulateWheel"	"true"
	Option	"EmulateWheelButton"	"2"
	Option	"XAxisMapping"	"6 7"
	Option	"YAxisMapping"	"4 5"
EndSection
