Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "uxa"
EndSection

# File and content created to resolve graphical distortion
# in Ubuntu on X1 Carbon 3rd-gen. It appears the driver change
# causes poor performance, so disabling by default.
# http://askubuntu.com/questions/584192/graphical-issues-in-ubuntu-14-10-with-3rd-gen-lenovo-thinkpad-x1-carbon
